/* .container {
  width: 900px;
  background-color: #eeebeb;
} */
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 0.5rem;
}
.item:first-child {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 2;
}
.item {
  padding: 3rem;
  border: #ccc 1px solid;
  background: #f4f4f4;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  grid-gap: 1.5rem;
}
